# anyang_setup

./: README.md
app/: StartActivity.java  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anyang_setup/: GlobalVariables.java  HomeActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/anyang_setup/Chatting/: ChatActivity.java
app/src/main/java/com/example/anyang_setup/EmploymentDocuments/: EmploymentActivity.java
app/src/main/java/com/example/anyang_setup/Info/: UserInfoActivity.java
app/src/main/java/com/example/anyang_setup/LoginDB/: LoginRequest.java
app/src/main/java/com/example/anyang_setup/MakingResume/: BicyclesActivity.java  DocumentContainer.java  GeneralPhotosActivity.java  GenerateReportActivity.java  HandleSnipersActivity.java  ImageFilePath.java  MainActivity_start.java  MessageHelper.java  PermissionsHelper.java  TinyDB.java
app/src/main/java/com/example/anyang_setup/Resume/: EditActivity.java  Resume_MainActivity.java
app/src/main/java/com/example/anyang_setup/Resume_test/: EditActivity.java  Resume_MainActivity.java
app/src/main/java/com/example/anyang_setup/Setting/: SettingActivity.java  SettingsFragment.java
app/src/main/java/com/example/anyang_setup/test/: BicyclesActivity.java  (+9 more)
app/src/main/res/drawable/: bubble_background.xml  button_background.xml  edit_text_background.xml  ic_back_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_button_background.xml  rounded_button_1.xml  shape_button.xml  user_shap.xml
app/src/main/res/layout/: _activity_category.xml  _category_item.xml  activity_awards.xml  activity_certificate.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_room_info.xml  activity_create_new_chat.xml  activity_diagnosis.xml  activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_employment.xml  activity_external_activities.xml  activity_final_diagnosis.xml  activity_home.xml  activity_my_chat_rooms.xml  activity_personal_edit.xml  activity_personal_gpt.xml  activity_personal_locker.xml  activity_personal_main.xml  activity_personal_write.xml  activity_resume_main.xml  activity_resume_write.xml  activity_setting.xml  activity_spec.xml  activity_start.xml  activity_user_info.xml  chat_item.xml  chat_item2.xml  fragment_awards.xml  fragment_certificates.xml  fragment_essentials.xml  fragment_external_activities.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_preview.xml  item_resume_event.xml  main_activity.xml  my_msgbox.xml  (+7 more)
app/src/main/res/menu/: add.xml  bottom_menu.xml  menu_chat_room.xml  menu_my_chat_room.xml  navigation.xml  print.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+123 files in other folders)
