<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_leave"
        android:icon="@drawable/ic_leave_chat"
        android:title="채팅방 나가기"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="체팅방 수정하기"
        android:orderInCategory="101"/>
</menu>
