<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".EmploymentDocuments.Chatting.ChatActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="채팅방 검색"
            android:iconifiedByDefault="false"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">
        </SearchView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- 기존 TextView 대신 MaterialCardView 사용 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/chattingStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="20sp"
                    android:text="현재 개설된 채팅방"
                    android:gravity="center" />
                </com.google.android.material.card.MaterialCardView>

            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/dividerColor"
                android:dividerHeight="1dp"/>
            </LinearLayout>
    </LinearLayout>

    <!-- 채팅방 생성 FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChatRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/create_chatroom"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>