<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey_100"
    tools:context=".EmploymentDocuments.SubActivity.Personal.PersonalWriteActivity">

    <EditText
        android:id="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:hint="제목"
        android:drawableStart="@drawable/ic_title_icon"
        android:drawablePadding="10dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <EditText
        android:id="@+id/personal_text"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:hint="여기에 글을 작성하세요."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/personal_write_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 작성"
            android:background="@color/blue_a400" />

        <Button
            android:id="@+id/personal_write_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:background="@color/blue_a400" />
    </LinearLayout>
</LinearLayout>