<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/personal_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="자기소개서 보관함"
        android:fontFamily="@font/him"
        android:textSize="40dp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/image_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0C0C0"
        android:layout_below="@+id/personal_text"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/personal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_divider"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/Personal_Edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/delete_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
