<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EmploymentDocuments.SubActivity.Spec.AwardsActivity">

    <!-- 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수상내역"
        android:textSize="24sp"
        /><!-- 가운데 정렬 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_profile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:hint="시작기간"
                android:textColorHint="@color/grey_800"
                android:drawableLeft="@drawable/icon_date"
                android:drawablePadding="15sp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:onClick="dateStart"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_profile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:hint="종료기간"
                android:textColorHint="@color/grey_800"
                android:drawableLeft="@drawable/icon_date"
                android:drawablePadding="15sp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:onClick="dateEnd"/>



        </LinearLayout>

    </RelativeLayout>

    <!-- 버튼들을 담을 수 있는 레이아웃 -->

    <EditText
        android:id="@+id/awards_text"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:hint="여기에 글을 작성하세요."
        android:inputType="textMultiLine"
        android:minLines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- 다시 작성 버튼 -->

        <!-- 저장하기 버튼 -->
        <Button
            android:id="@+id/awards_write_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="다시 작성" />

        <Button
            android:id="@+id/awards_write_save_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="저장하기" />
    </LinearLayout>

</LinearLayout>
